<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/table_title"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:stretchColumns="*"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_title">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border">
            <TextView
                android:gravity="left"
              android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:text="Company"/>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Contact"/>


            <TextView
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:text="Country"/>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>